{
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "userIgnoreFilters": [
    "ObsidianMD/Templates/"
  ],
  "attachmentFolderPath": "/",
  "newFileLocation": "current",
  "vimMode": true,
  "showLineNumber": true,
  "defaultViewMode": "source",
  "strictLineBreaks": true,
  "showFrontmatter": false,
  "livePreview": false
}